<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="JustGo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-8P-bcY">
                                <rect key="frame" x="0.0" y="309" width="375" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If3-mQ-ri0" customClass="TopCornerRadiusView" customModule="JustGo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-T9-3yA">
                                                <rect key="frame" x="8" y="20" width="135" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="alh-vs-evt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-at-ID2">
                                        <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BMB-Bp-pFB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-Vb-yh9">
                                        <rect key="frame" x="0.0" y="61" width="375" height="491"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0oV-at-ID2" firstAttribute="top" secondItem="If3-mQ-ri0" secondAttribute="bottom" id="bfC-Ir-cZ7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-p6-BtN" customClass="StepLabelShape" customModule="JustGo_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9E-yg-JRT"/>
                                    <constraint firstAttribute="width" constant="30" id="uWG-vJ-Osy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-ep-3Cl">
                                <rect key="frame" x="320" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yov-Hp-1xF"/>
                                    <constraint firstAttribute="height" constant="30" id="kgg-rQ-s82"/>
                                </constraints>
                                <state key="normal" image="MainArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-3b-8Zj" customClass="StepLabelShape" customModule="JustGo_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TcR-IU-0jC"/>
                                    <constraint firstAttribute="height" constant="30" id="hFN-qU-N4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-Bv-oAb" customClass="StepLabelShape" customModule="JustGo_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="150" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CfP-0R-j2S"/>
                                    <constraint firstAttribute="height" constant="30" id="dEI-4z-OAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-Vd-cbz" customClass="StepLabelShape" customModule="JustGo_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="188" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aX0-Yc-zXc"/>
                                    <constraint firstAttribute="width" constant="30" id="dAc-jq-V4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15499123930931091" green="0.35710453987121582" blue="0.33725512027740479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1C-ep-3Cl" secondAttribute="trailing" constant="25" id="4YM-pw-6cZ"/>
                            <constraint firstItem="mVg-p6-BtN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8ta-hr-TMX"/>
                            <constraint firstItem="vWA-8P-bcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RCW-kW-OaP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vWA-8P-bcY" secondAttribute="bottom" constant="-83" id="ccT-wU-WJU"/>
                            <constraint firstItem="vWA-8P-bcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="309" id="nXT-fC-XBh"/>
                            <constraint firstItem="vWA-8P-bcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0b-kT-Zkx"/>
                            <constraint firstItem="i1C-ep-3Cl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vvf-bu-Arj"/>
                            <constraint firstItem="mVg-p6-BtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="waz-cv-uoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainContainerView" destination="oQH-Vb-yh9" id="DzY-a1-KrJ"/>
                        <outlet property="mainShowButton" destination="i1C-ep-3Cl" id="Zvi-sf-S1f"/>
                        <outlet property="mainView" destination="vWA-8P-bcY" id="prV-jz-abb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.44334975369459"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainArrow" width="96" height="96"/>
    </resources>
</document>
